
   ----------------------------------------
   2017-10-31作业：
	   1.简述什么是mvc设计模式？
	   2.说一说你对mvc框架的理解
	   3.简述spring mvc框架的工作原理
	   4.控制器类有几种返回值类型，它们如何实现跳转控制?
	   5.spring mvc如何实现参数的封装与转换？都有哪些方法?
	   6.说一说如何开发一个类型转换器.
	   
	   
	----------------------------------------
	2017-11-1作业：
	  1.总结，使用spring mvc编程，对数值类型，字符类型，时间类型，对象类型，集合类型的使用
	     客户端如何传参？服务器如何接收参数?如何显示数据?
	     
	  2017-11-2作业：
	  
	   1.如何使用spring开发restful应用?restful应用有何优点?
	   2.简述spring开发上传引用的步骤.
	   3.简述gson的使用步骤与用途.
	   4.继续完成旅游投票案例的编写，使用restful优化mvc开发
	   5.设计一个课程管理系统，实现课程，成绩，学生信息(带头像)的管理
	        课程管理模块：可以管理课程的信息，主要字段有：课程编号，课程名称，学分，学时
	        学生信息管理:  管理学生信息，主要字段有：学号，姓名，出生日期，系统帐号，密码，入学时间
	        成绩管理模块：管理学生的考试成绩，主要字段有：编号，课程编号，学号，成绩，考试时间
	        
	        
	   

	      

